I"3<p>We are a dynamic research group at the <a href="https://tamu.edu/">Texas A&amp;M University</a>. Our group develops and utilizes machine learning algorithms for scientific computing, data analytics, and visualization.
.</p>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="http://localhost:4000/images/slider7001400/QPI_Rh.jpg" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/SmartTipSide.jpg" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/SaphireSTM2.jpg" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/lab.jpg" alt="Slide 4" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/Fig_Science_Web.jpg" alt="Slide 5" />
        </div>       
         <div class="item">
            <img src="http://localhost:4000/images/slider7001400/cake_web.jpg" alt="Slide 6" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p>Our specific areas of interest include:</p>

<ul>
  <li>MOR, SciML, 3D Modeling, VR/AR</li>
  <li>Geospatial Analysis, Scientific Visualization, Signal Processing</li>
  <li>Natural Language Processing</li>
  <li>Machine Learning</li>
  <li>Deep Learning</li>
  <li>Data Curation, Digital Twin, IoT</li>
</ul>

<p>We are located at Texas A&amp;M University, College Station, Texas, USA.</p>

<p>We are grateful for funding from <a href="https://tamu.edu">Texas A&amp;M University</a>, <a href="https://www.nsf.gov/">NSF</a> and the <a href="https://www.nist.gov/ctl/pscr/about">NIST Public Safety Communications Research Division</a></p>

<figure class="fourth">
  <p><img src="http://localhost:4000/images/logopic/Logo_tamu.jpeg" style="width: 100px" />
  <img src="http://localhost:4000/images/logopic/Logo_NSF.png" style="width: 120px" />
  <img src="http://localhost:4000/images/logopic/Logo_NIST.png" style="width: 150px" /></p>
</figure>
:ET