I"u<h1 id="group-members">Group Members</h1>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/JianTao.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jian Tao</h4>
    <p><i>Assistant Professor (Department of Visualization - College of Architecture), Associate Director (Scientific Machine Learning Laboratory, Texas A&amp;M Institute of Data Science) <!--<br>email: <jtao@tamu.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Ph.D. in Physics (Computational Astrophysics) from Washington University in St. Louis in 2008 </li>
  <li> Contributor to the SPEC CPU 2017 benchmark suite. </li>
  <li> NVIDIA DLI University Ambassador and XSEDE Campus Champion at Texas A&amp;M University </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/DavidSantos.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>David Santos</h4>
    <p><i>PhD student in Electrical Engineering <!--<br>email: <hsantos@tamu.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> B.S. in Electrical Engineering, Pontifical Xavierian University </li>
  <li> M.S in Electrical Engineering, Pontifical Xavierian University </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/hieu_le.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Hieu Le</h4>
    <p><i> <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/SamiraVafa.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Samira Vafay Eslahi</h4>
    <p><i>Ph.D. Candidate at ECEN-TAMU, DL Developer in Image Processing and Computer Vision <!--<br>email: <samira.vafay@tamu.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> MSc in Biomedical Engineering, IAU, Iran </li>
  <li> BEng in Electrical Engineering, IAU, Iran </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/SreeKiranPrasad.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Sree Kiran Prasad</h4>
    <p><i>Master’s Student, NLP &amp; Data Science Researcher <!--<br>email: <sreekiranv@tamu.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master of Data Science, Texas A&amp;M University </li>
  <li> Bachelor of  Technology, National Institute of Technology Tiruchirappalli </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Revanth.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Revanth Reddy</h4>
    <p><i>Master’s Student, ML &amp; FullStack Developer <!--<br>email: <revanth@tamu.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master of Computer Science, Texas A&amp;M University </li>
  <li> Bachelor of  Technology, National Institute of Technology Durgapur </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/AlyssaCassity.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Alyssa Cassity</h4>
    <p><i>Undergraduate Student <!--<br>email: <aac0428@tamu.edu></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> Bachelor of visualization, Texas A&amp;M University </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/NinaKang.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Nina Kang</h4>
    <p><i>Undergraduate Student <!--<br>email: <kn395349@tamu.edu></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> BS in Computer Science w/ Minors in Mathematics &amp; Statistics, Texas A&amp;M University </li>
  

  

  

  

  

  </ul>
  </div>

</div>

:ET