I"2<h1 id="publications">Publications</h1>

<h2 id="group-highlights">Group highlights</h2>

<p>(For a full list of publications and patents see <a href="#patents">below</a> or go to <a href="https://scholar.google.com/citations?user=f_gkIjQAAAAJ&amp;hl=en">Google Scholar</a>, <a href="https://www.researcherid.com/rid/N-2421-2015">ResearcherID</a>)</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/Pairs3.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p><em>Lorem, ipsum, dolor sit, amet, consectetur, adipiscing, elit.</em></p>
      <p><strong><a href="https://www.science.org/doi/10.1126/science.abe3987">Science 374, 608 (2021)</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> See <a href="https://physicsworld.com/a/cooper-pairs-spotted-above-critical-temperature-for-superconductivity/">Physics World</a>, <a href="https://www.sron.nl/news/5169-elektronparen-blijven-stabiel-boven-kritische-temperatuur-supergeleiding">SRON news</a>, <a href="https://www.tudelft.nl/en/2021/eemcs/inexplicably-stable-electron-pairs-without-superconductivity">TU Delft news</a>, <a href="https://www.universiteitleiden.nl/en/news/2021/10/new-quantum-liquid-discovered">Leiden news</a>.</p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Lorem ipsum dolor sit amet, consectetur adipiscing elit</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/TBG_SL.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p><em>Excepteur, sint, occaecat, cupidatat, non proident.</em></p>
      <p><strong><a href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.3.013153">arXiv:2107.14716 (2021)</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/SmartPub.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p><em>Lorem, ipsum dolor, sit amet, consectetur, adipiscing, elit.</em></p>
      <p><strong><a href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.3.013153">Phys. Rev. Research 3, 013153 (2021)</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> See also <a href="https://arxiv.org/abs/2107.14716">arXiv:2107.14716</a></p>
    </div>
  </div>

</div>

<p>   </p>

<h2 id="patents">Patents</h2>
<p><em>Lorem ipsum dolor sit amet, </em><br />consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /> PCT/NL20-20/050797 (2020)</p>

<p><em>Lorem</em><br /> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br /> <a href="https://patents.google.com/patent/US10439125B2/en?inventor=Milan+ALLAN&amp;oq=inventor:(Milan+ALLAN)">US10439125B2 (2016)</a></p>

:ET